/* --buttons */
    /* button variables */
    @btnhorzpadding: 3em; /* left and right padding for buttons */
    @btnfontsize: 137.5%; /* button font size */
    @btnlineheight: 2.4em; /* used to control the vertical padding of buttons, should therefore be larger than btnfontsize */

#tc {
    /* almost! managed to normalise the heights across IEs, FF and everyone else */
    input.btn {
        padding-top:0;
        padding-bottom:0;
        height:@btnlineheight * 1.04;
        &.btn-small {
            height:@btnlineheight / 1.4;
        }
    }
    /* Remove button padding in FF - otherwise all buttons are 2px taller than links with the same style */
    input::-moz-focus-inner,
    button::-moz-focus-inner {
        border:0;
        padding:0;
    }

    .btn {
        display:inline-block;
        padding:0 @btnhorzpadding;
        line-height:@btnlineheight;
        margin:0;
        .border-box();
        .border-radius( 5px );
        border:0;
        background:@green;
        color:@white;
        outline:0;
        cursor:pointer;
        text-align:center;
        text-decoration:none;
        font-size:@btnfontsize;
        vertical-align:middle;
        .font-albertbold();
        border-collapse:separate; //fix for IE9
        overflow:visible; //fix for IE7

        &.btn-small {
			padding:0 2em;
            font-size:@btnfontsize * 0.75;
            //line-height:@btnlineheight / 1.2;
        }
        &.btn-large {
            font-size:@btnfontsize * 1.4;
        }

        &:hover {
            text-decoration:none;
        }
        &.btn-block {
            display:block;
            width:100%;
            text-align:left;
            &.center {
                text-align:center;
            }
        }
        &[disabled],
        &.disabled {
            cursor:default;
            text-decoration:line-through;
        }

        &.btn-secondary {
            color:@blue;
            background:@greyLight;
        }
    }
    
}
