#tc {

/* --headings */
    h1,h2,h3,h4,h5,h6,
    .faux_h1,.faux_h2,.faux_h3,.faux_h4,.faux_h5,.faux_h6 {
        display:block;
        margin:0 0 0.5em 0;
        padding:0;
        font-weight:normal;
        color:inherit;
        line-height:1.1em;
    }
    h1,
    .faux_h1 {
		font-size:387%;
		.font-albertbold();
    }
    h2,
    .faux_h2 {
		.font-albertbold();
        font-size:137.5%;
        &.no-margin {
			margin:0;
		}
    }
    h3,
    .faux_h3 {
        font-size:150%;
    }
    h4,
    .faux_h4 {
        font-size:140%;
    }
    h5,
    .faux_h5 {
        font-size:120%;
    }
    h6,
    .faux_h6 {
        font-size:110%;
    }

/* --other */
    p {
        margin:0px;
        padding:0 0 0.75em 0;
        color:inherit;
        .font-albertregular();
    }
    small {
        font-size:90%;
    }
    .font-blue {
		color:@blue;
		.font-albertbold();
	}
	.font-white {
		color:@white;
	}
	.font-pink {
		color:@pink;
	}
	.font-greenLight {
		color:@greenLight;
	}
	.font-blueLight {
		color:@blueLight;
	}
	.font-greyDark {
		color:@greyDark;
	}
    blockquote {
        margin:0 0 10px 20px;
        padding:0 0 0 10px;
        border-left:solid 3px #cccccc;
        font-size:1em;
        color:#666666;
    }
    hr {
        height:1px;
        margin:0 0 0.5em 0;
        border:0;
        border-top:solid 1px #E7E7E7;
        clear:both;
    }
    code {
        padding:0 0.3em;
        font-size:1.2em;
    }
}